org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
enabled_platforms=fabric,neoforge

archives_base_name=betterbeds
mod_version=1.4.1
maven_group=eu.midnightdust
release_type=release
curseforge_id=443782
modrinth_id=kKwy3HU9

fabric_loader_version=0.17.2
fabric_api_version=0.134.0+1.21.9

neoforge_version=21.9.11-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

quilt_loader_version=0.18.9
quilt_fabric_api_version=7.0.6+0.85.0-1.20.1
